/*!
 * Scoop Themes - Portfolio 1 Column HTML Template 
 * (http://scoopthemes.com)
 * Code licensed under CC0
 */
 @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700); /* Google Fonts Open Sans */

body {
    padding-top: 70px; /* Remove if you don't want a fixed navbar */
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing:antialiased; /* Make fonts looks smoother on chrome */
    -moz-osx-font-smoothing: grayscale; /* Make fonts looks smoother on firefox */
}

footer {
    margin: 30px 0;
}